apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "edu.cmu.cs.speech.tts.flite"
        minSdkVersion 9
        targetSdkVersion 26

        ndk {
            moduleName "ttsflite"
        }

        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags += '-std=c++17'
                cppFlags += '-D__STDC_FORMAT_MACROS'
                cppFlags += '-fexceptions'
                cppFlags += '-frtti'

                // Passes optional arguments to CMake.
                arguments += "-DANDROID_STL=c++_shared"
                arguments += "-DANDROID_CPP_FEATURES=exceptions rtti"
                arguments += "-DANDROID_TOOLCHAIN=clang"
            }
        }

        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags += '-DFLITE_DEBUG_ENABLED=1'
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
